<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <style>
        .h-button {
            padding: 0.5em 2em;
            border: none;
            margin: 0 0.15em;
            background-color: white;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            font-family: monospace;
            border-bottom: 1px solid white;
        }

        .h-button:focus {
            outline: none;
        }

        .h-button.selected {
            border-bottom: 1px solid black;
        }

        .h-button:hover {
            background-color: whitesmoke;
        }

        .header {
            width: 100%;
            display: grid;
            grid-template-areas: '. .';
            background-image: url(https://www.pixeden.com/media/k2/galleries/93/002-subtle-light-pattern-background-texture.jpg);
            background-position: center;
            background-size: cover;
        }

        body {
            margin: 0;
        }

        .wrap-body-container {
            width: 100%;
            overflow: hidden;
        }

        .right-hand {
            font-size: 7em;
            font-family: monospace;
            margin: auto;
        }

        .content {
            width: 300%;
            position: relative;
            display: flex;
            top: 0;
            left: 0;
            transition: 0.25s cubic-bezier(0.79,-0.29, 0.26, 1.26);
        }

        .content-unit {
            width: 100%;
            padding: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }

        .d-content-limiter {
            width: 40%;
        }
    </style>
</head>
<body>
    <script src="../../dist/poonya.browser.var.bundle.js"></script>

    <script type='text/poonya' import='default.html'>
        set TAGS = html.TAGS;

        > html.createElement(TAGS.DIV,
            html.createElement(TAGS.DIV,
                html.createElement(TAGS.IMG, 
                    '', ( -> 
                        src -> 'https://raw.githubusercontent.com/AseWhy/Poonya/master/data/icon_wo_poo.png',
                        loading -> 'lazy'
                    )
                ) + html.createElement(TAGS.DIV, 
                        html.createElement(
                            TAGS.BUTTON, 'main',
                            ( -> class -> 'h-button')
                        ) + html.createElement(
                            TAGS.BUTTON, 'news',
                            ( -> class -> 'h-button')
                        ) + html.createElement(
                            TAGS.BUTTON, 'about',
                            ( -> class -> 'h-button')
                        ),
                    ( -> class -> 'header-buttons')),
                ( -> class -> 'left-hand')
            ) + html.createElement(TAGS.DIV,
                '_ Poonya!',
                ( -> class -> 'right-hand')
            ),
        ( -> class -> 'header'));

        > html.createElement(TAGS.DIV,
            html.createElement(TAGS.DIV,
                html.createElement(TAGS.DIV,
                    html.createElement(TAGS.DIV,
                        html.createElement(
                            TAGS.H1, 
                            'Poonya'
                        ) + html.createElement(
                            TAGS.P,
                            'Poonya - это универсальный препроцессор, на котором сейчас функционирует эта страница)'
                        ) + html.createElement(
                            TAGS.P,
                            'Poonya(пунья) позволяет генерировать текст в целом, и не нацелена на генерацию чего-то конкретного. Вы можете использовать пунью как это посчитаете нужным, для чат-ботов, генерации веб страниц и т.д.'
                        ) + html.createElement(
                            TAGS.P,
                            'Не сказать что прям очень удобно, но если вы заинтересовались то вот ' + html.createElement(
                                TAGS.A,
                                'гутхаб пуньи',
                                ( -> 
                                    href -> 'https://github.com/AseWhy/Poonya'
                                )
                            )
                        ),
                    ( -> 
                        class -> 'd-content-limiter'
                    )),
                ( ->
                    class -> 'content-unit'
                )) + html.createElement(TAGS.DIV,
                    html.createElement(
                        TAGS.P,
                        'Новостей не будет, это демонстрация.'
                    ),
                ( ->
                    class -> 'content-unit'
                )) + html.createElement(TAGS.DIV,
                    html.createElement(
                        TAGS.H1, 
                        'Poonya'
                    ) + html.createElement(
                        TAGS.P,
                        'Ну впринципе рассказывать нечего.'
                    ),
                ( ->
                    class -> 'content-unit'
                )),
            ( -> 
                class -> 'content',
                id -> 'content'
            )),
        ( -> class -> 'wrap-body-container'));
    </script>

    <script type="text/javascript">
        window.addEventListener('poonya:load', () => {
            const buttons = document.getElementsByClassName('h-button');

            for(let i = 0, leng = buttons.length; i < leng; i++)
                ((target, index) => {
                    target.addEventListener('click', () => {
                        for(let i = 0, leng = buttons.length; i < leng; i++)
                            buttons[i].classList.remove('selected');
                        
                        target.classList.add('selected');

                        document.getElementById('content').style.left = -(100 * index) + '%';
                    })
                })(buttons[i], i)

            if(buttons[0]) buttons[0].click();
        })
    </script>
</body>
</html>