<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web-example-0</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <style>
        @keyframes blink {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .h-button {
            padding: 0.5em 2em;
            border: none;
            margin: 0 0.15em;
            background-color: white;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            font-family: monospace;
            border-bottom: 1px solid white;
        }

        .h-button:focus {
            outline: none;
        }

        .h-button.selected {
            border-bottom: 1px solid black;
        }

        .h-button:hover {
            background-color: whitesmoke;
        }

        .header {
            width: 100%;
            display: grid;
            grid-template-areas: '. .';
            background-image: url(./data/0.jpg);
            background-position: center;
            background-size: cover;
        }

        body {
            margin: 0;
        }

        p {
            text-align: justify;
        }

        .wrap-body-container {
            width: 100%;
            overflow: hidden;
        }

        .right-hand {
            font-size: 7em;
            font-family: monospace;
            filter: drop-shadow(5px 5px 10px black);
            margin: auto;
        }

        .content {
            width: 300%;
            position: relative;
            display: flex;
            top: 0;
            left: 0;
            transition: 0.3s cubic-bezier(0.79,-0.29, 0.26, 1.26);
        }

        .content-unit {
            width: 100%;
            padding: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }

        .content-img {
            width: 100%;
            margin: 0.5em 0;
        }

        .d-content-limiter {
            width: 40%;
        }

        .blink {
            opacity: 0;
            animation: blink 0.75s infinite;
        }
    </style>
</head>
<body>
    <script src="./data/poonya.browser.var.bundle.js"></script>

    <script type='text/poonya'>
        set TAGS = html.TAGS;

        > html.createElement(TAGS.DIV,
            html.createElement(TAGS.DIV,
                html.createElement(TAGS.IMG, 
                    '', ( -> 
                        src -> './data/2.png',
                        loading -> 'lazy'
                    )
                ) + html.createElement(TAGS.DIV, 
                        html.createElement(
                            TAGS.BUTTON, 'main',
                            ( -> class -> 'h-button')
                        ) + html.createElement(
                            TAGS.BUTTON, 'Features',
                            ( -> class -> 'h-button')
                        ) + html.createElement(
                            TAGS.BUTTON, 'about',
                            ( -> class -> 'h-button')
                        ),
                    ( -> class -> 'header-buttons')),
                ( -> class -> 'left-hand')
            ) + html.createElement(TAGS.DIV,
                'Poonya! ' + html.createElement(TAGS.B, '_', ( -> 
                        class -> 'blink'
                    )
                ),
                ( -> class -> 'right-hand')
            ),
        ( -> class -> 'header'));

        > html.createElement(TAGS.DIV,
            html.createElement(TAGS.DIV,
                html.createElement(TAGS.DIV,
                    html.createElement(TAGS.DIV,
                        html.createElement(
                            TAGS.H1, 
                            'Poonya'
                        ) + html.createElement(
                            TAGS.P,
                            'Poonya - это универсальный препроцессор, на котором сейчас функционирует эта страница)'
                        ) + html.createElement(
                            TAGS.P,
                            'Poonya(пунья) позволяет генерировать текст в целом, и не нацелена на генерацию чего-то конкретного. Вы можете использовать пунью как это посчитаете нужным, для чат-ботов, генерации веб страниц и т.д.'
                        ) + html.createElement(
                            TAGS.P,
                            'Не сказать что прям очень удобно, но если вы заинтересовались то вот ' + html.createElement(
                                TAGS.A,
                                'гутхаб пуньи',
                                ( -> 
                                    href -> 'https://github.com/AseWhy/Poonya'
                                )
                            )
                        ), ( -> 
                            class -> 'd-content-limiter'
                        )
                    ), ( ->
                        class -> 'content-unit'
                    )
                ) + html.createElement(TAGS.DIV,
                    html.createElement(TAGS.DIV,
                        html.createElement(
                            TAGS.H1,
                            'Особенности'
                        ), ( -> 
                            class -> 'd-content-limiter'
                        )
                    ), ( ->
                        class -> 'content-unit'
                    )
                ) + html.createElement(TAGS.DIV,
                    html.createElement(TAGS.DIV,
                        html.createElement(
                            TAGS.H1, 
                            'О названии...'
                        ) + html.createElement(
                            TAGS.P,
                            'Китайцы назвали этого зверя огненной лисой, что звучало как «хон хо». Другим именем было «кошачий медведь». Жители Непала называли это животное «пунья» и именно от этого слова и произошло название «панда».'
                        ) + html.createElement(TAGS.IMG, 
                            '', ( -> 
                                src -> './data/1.jpg',
                                class -> 'content-img',
                                loading -> 'lazy'
                            )
                        )  + html.createElement(
                            TAGS.P,
                            'Вначале Томас Хардвик предлагал назвать малую панду «Ya» (Wah). Так называли это животное в некоторых местностях Китая по аналогии со звуками, которые издавало это животное. Однако его инициатива оказалась пустой, поскольку его возвращение в Англию было отложено, а за это время другой натуралист, на этот раз уже из Франции, Фредерик Кювье, дал новому животному его нынешнее латинское название – Ailurus fulgens, что в переводе на русский означает «блистающая (сверкающая) кошка». Британских ученых такое пренебрежение нормами этики возмутило, однако ничего изменить уже было нельзя, поскольку согласно принятым в этой среде нормам научное название, будучи однажды присвоено, не может быть изменено, а первооткрывателем вида считается тот, кто это название дал.'
                        ), ( -> 
                            class -> 'd-content-limiter'
                        )
                    ), ( ->
                        class -> 'content-unit'
                    )
                ), ( -> 
                    class -> 'content',
                    id -> 'content'
                )
            ), ( -> 
                class -> 'wrap-body-container'
            )
        );
    </script>

    <script type="text/javascript">
        window.addEventListener('poonya:load', () => {
            const buttons = document.getElementsByClassName('h-button');

            for(let i = 0, leng = buttons.length; i < leng; i++)
                ((target, index) => {
                    target.addEventListener('click', () => {
                        for(let i = 0, leng = buttons.length; i < leng; i++)
                            buttons[i].classList.remove('selected');
                        
                        target.classList.add('selected');

                        document.getElementById('content').style.left = -(100 * index) + '%';
                    })
                })(buttons[i], i)

            if(buttons[0]) buttons[0].click();
        })
    </script>
</body>
</html>