/**
 * @author Astecom
 * @license MIT
 * @version 0.4.5
 * @see {@link https://github.com/AseWhy/Poonya|GitHub}
 * @namespace Poonya
 * @description A templating engine used to create templates and then render them
 * 
 * <pre style="background: whitesmoke;overflow: hidden;border-left: 0.25em dashed;padding: 1em"><code>                     + @ W
 *                   + @ @ @ W #                                                         ____________________________________________________
 *                 : @ @ @ @ @ @                                                        |                      POONYA                       |
 *                 # * * * * @ @ *                                                     |      IS A TEMPLATING ENGINE THAT I HOPE WILL      |
 *               @ * * * * * * # W                                                    |           HELP YOU WITH TEXT PROCESSING           |
 *               * * * # @ # * * W                                                   |---------------------------------------------------|
 *             # @ @ @ @ @ @ @ @ W                                                  |              ASTECOM TRIED FOR YOU )              |
 *             @ @ @ @ @ # # @ @ W                                                 |     ______________________________________________|
 *             @ @ * * * * * * * W                                                |   /
 *             @ * * * * * * * * #                                               |  /
 *             * * * * @ @ @ @ @ @                                              | /
 *             * * @ @ @ @ @ @ @ @ +                                           |/
 *             # @ @ @ @ @ # * * * @                                     + W +
 *             * @ @ @ * * * * @ @ @                                   W , , @ @
 *               @ # * * * @ @ @ @ @ *                               @ , , * @ @ @
 *               @ * * * @ @ @ # * * *                             * , , , # @ @ @ #
 *                 * * @ @ # * * * * @ W                           , . , , , @ @ @ @ +
 *                 * @ @ * * * * @ @ @ @ + + + +                 # , , , * , @ @ @ @ @
 *                   W # * * * @ @ @ @ # * * * * # W             * : , , # , @ @ @ @ @
 *                     # * * # @ @ W * * * * * * * * # +         . . , , @ , @ @ @ @ @
 *                         W @ @ W * * * * * * * * * * * *       + , * : . * * * * * * * * @             + + + +
 *                           + * * * * * * * * * * * * * * + + W W , # , * + + + + * , , * * * W   # @ @ @ @ @ : :
 *                           + * * * * * * * * * * * * * * W # , , , @ * + + + + + * , , * * * * W @ @ @ @ @ , , ,
 *                           @ * * * * * * * * * * * * * * * @ , , + * . : . . @ + + , , * * , , @ @ @ @ @ , , , , #
 *                           * * * * * * * * * * * * * * * * , , * + . . # @ + . @ + * * * : , , # @ @ @ , , , , , #
 *                         + * * * * * * * * * * * * * * * * * * . . : @ @ @ @ + # + * * * * , * * # @ . , @ , , , +
 *                         + * * * * * * * * * * * * * * * * # . . W @ @ @ @ , , . * * * * * + + + + W , # , , W ,
 *                           * * * * * * * * * * * * * * # # # @ @ @ W @ @ , , , @ . , : * + + + + + * * , , : , @
 *                           * * * * * * * * * * * * * * * * + . @ @ @ @ , , , , , , , , + W . . . W + * , * , ,
 *                           W * * * * * * * * * * * * * * * # . @ W @ : , + , , , , , , , , @ W + . * * * , , .
 *                             * * * * * * * * * * * * * * @ * . @ @ @ , , W * * * * * , , , @ @ @ + W : . , ,
 *                             * * * * * * * * * * * * * * * * W @ @ @ , , W * * * * * # , , @ @ @ . : W # #
 *                             W * * * * * * * * * * @ @ * * * * @ @ @ , , W + + + + * * @ , @ @ @ : . # , ,
 *                           + * # * * * * * * * * @ @ @ @ @ * * W @ @ , , W + + + + * * , , @ @ @ . . * , # @
 *                           # * W * * * * * * * * @ @ @ @ @ * * * @ @ , , W + + + + * , , , @ @ @ + # * * W
 *                           @ * W * * * * * * * * @ @ @ @ @ * * * * @ , , W + + + * , , , @ @ @ W . : *
 *                           W @ W @ * * * * * * * @ @ @ @ @ # * * * @ , , W + + W , , , . @ @ W . . @ #
 *                             @ W @ @ * * * * * # + @ W @ @ @ * * * * @ , # * . , , , , @ @ @ : W +   +
 *                             @ @ @ @ @ * * * * *         + @ * * * * * * W , , , , , @ @ @ *
 *                             + @ W @ @ @ @ @ @             + # * * * * # @ # * * @ @ @ @ W +
 *                               @ @ W @ @ @ @ @ +             + * * @ @ @ @ @ W @ @ @ @ @ @ @ @ W
 *                                 @ @ W @ @ @ @ +               + @ @ @ @ @ @ @ @ W W @ @ @ @ @ @ +
 *                                   W W @ @ @ @ W                 # @ @ @ @ @ @ @ @ @ W @ @ @ @ *
 *                                         @ @ @ @                     @ W @ @ @ @ W @
 *                                         + @ @ *                           + # +
 * </code></pre>
 * 
 * * * * * * * * * * * * * * * * * 
 *                               *
 *  If disagree - criticize      *
 *  Criticizing - suggest        *
 *  Suggesting - perform         *
 *  Performing - be responsible! *
 *                               *
 *  - S.P. Korolev               *
 *                               *
 * * * * * * * * * * * * * * * * *
 */

/**
 * @file src/Token.js
 * @description Содержит в себе класс вхождение лексера, массив которых получается на выходе из лексера
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/classes/common/ParserData.js
 * @description Cодержит прототипы исполняемых данных.
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/NativeFunction.js
 * @description Содержит в себе объект нативной функции, которая так-же вызывается при вызове функции
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaArray.js
 * @description Cодержит класс массива Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaBoolean.js
 * @description Cодержит класс булевого значения Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaInteger.js
 * @description Cодержит класс целого числа Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaNull.js
 * @description Cодержит класс null объекта Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaNumber.js
 * @description Cодержит класс числа Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaObject.js
 * @description Cодержит класс объекта Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaPrototype.js
 * @description Cодержит объект прототипа объекта Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/data/PoonyaString.js
 * @description Cодержит класс строки Poonya
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/expression/ExpressionGroup.js
 * @description Cодержит группу выражений, которая выполняется при выполнении выражения
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/expression/FunctionCall.js
 * @description Содержит в себе вхождение вызовва функции
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/expression/GetOperator.js
 * @description Содержит в себе оператор получения значения по индексам
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/expression/ObjectContructorCall.js
 * @description Содержит в конструктор объекта который сериализуется как
 *  Object ->
 *      field -> value...
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/expression/TernarOperator.js
 * @description Содержит в себе тернарный оператор, который сериализуется как <condition> ? <v1> : <v2>
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/IfStatement.js
 * @description Содержит в себе оператор if, который используется для создания условных операций
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/OutStatement.js
 * @description Содержит в себе оператор вывода, который используется для вывода информации из шаблона
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/PushStatement.js
 * @description Содержит в себе оператор вставки, который используется для обновления массива, путем вставки в его конец значения
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/RepeatStatement.js
 * @description Содержит в себе оператор repeat, который используется для создания цикличных конечных конструкций
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/ResetStatement.js
 * @description Содержит в себе оператор обновления значения переменной
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/SequenceGroup.js
 * @description Содержит в себе дочернуюю исполняемую группу, которая, при нормальных услвиях, является чустью главной исполняемой группы.
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/SequenceMainGroup.js
 * @description Содержит в себе оператор главную сполняемую группу, т.е. группу которая явлся родетелем дочерних исполняемых групп, при нормальных условиях.
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/SetStatement.js
 * @description Содержит в себе оператор set, который используется для устновки значения в области памяти
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/excecution/statements/WhileStatement.js
 * @description Содержит в себе инструкцию while, который используется для создания цикличных условных операций
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/classes/exceptions.js
 * @description Тут я сгруппировал всевозможные исклюения
 * @author Astecom
 * @license MIT
 */

/**
 * @file src/importer.js
 * @description Содержит в себе набор фнукций, которые необходимы для импорта нативных, написанных на js в нашем случае, библиотека в память poonya
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/interfaces.js
 * @description Тут собраны интерфейсы, для боллее удобного последующего сравнения объектов
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/lexer.js
 * @description Содержит в себе лексер, который преобразует строку в набор токенов.
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/linker.js
 * @description Содержит в себе линкер, который позваоляет импортировать содержимое других файлов в исполняему последовательность poonya
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/parser.js
 * @description Содержит в себе парсер исходного кода poonya, на выходе экспортируемых функций можно получить либо выражение, либо главную исполняемую последовательность
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/preset.js
 * @description Содержит в себе прессеть данных для создания нативных бибилотек
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/static.js
 * @description Содержит в себе набор статических полей
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/storage.js
 * @description Содержит в себе напиор классов и функций для управления динамической памятью.
 * @license MIT
 * @author Astecom
 */

/**
 * @file src/utils.js
 * @description Содержит в себе набор утилит, которые нужны много где, и их нельзя отнести к какой-либо конкретной группе
 * @license MIT
 * @author Astecom
 */
